{
  "name": "logia",
  "version": "1.0.3",
  "description": "Flexible distributed logger module with hot-reload support",
  "main": "index.js",
  "dependencies": {
    "circular-json": "^0.3.1",
    "colors": "^1.1.2",
    "extend": "^3.0.0",
    "hermes-bus": "^2.2.8",
    "mkdirp": "^0.5.1",
    "moment": "^2.14.1",
    "request": "^2.73.0",
    "ws": "^1.1.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "doc": "documentation build index.js -f html -o docs/api.html && documentation build index.js -f md -o docs/api.md"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jahnestacado/logia.git"
  },
  "keywords": [
    "log",
    "logger",
    "logging",
    "remote",
    "hot reload",
    "fullstack",
    "regexp",
    "distributed",
    "http",
    "regexp",
    "websocket"
  ],
  "author": "Ioannis Tzanellis <ioannis.kiwe@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jahnestacado/logia/issues"
  },
  "devDependencies": {
    "documentation": "^4.0.0-beta16"
  }
}
